DATABASE_URL="postgresql://mei:123@postgres:5432/school?schema=public"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=connect-1

NEXT_PUBLIC_CLOUDINARY_API_KEY=972294149682687

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtbGFkeWJ1Zy02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zBr54Erxxm7TaQzi71cQPQebQ1km3It1oY13ez3eKJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
